spring.datasoucrce.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always

