spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=123456
bank.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8
bank.datasource.username=root
bank.datasource.password=123456
spring.batch.initialize-schema=always

